<h1>Séléctionner un de vos contacts</h1>
<a href="/items/<%= @item_id %>/calendars">Calendrier récapitulatif des prêts pour cette objet</a>
<div class="row">
  <ul class="list-unstyled">
    <%= for contact <- @contacts do %> 
      <li class="item-list">
        <div class="row">
          <div class="col-md-8">
            <a href='/items/<%= @item_id %>/contacts/<%= contact.id %>/provided_dates/new'><%= contact.lastname %> <%= contact.firstname %></a>
          </div>
          <div class="col-md-4">
            <a href='/items/<%= @item_id %>/contacts/<%= contact.id %>/edit' class='btn btn-primary btn-xs'>Editer</a>
            <a href='/items/<%= @item_id %>/contacts/<%= contact.id %>/delete' class='btn btn-xs btn-danger'>Supprimer</a>
            <%= if lent_item?(@item_id) do %> 
              <a href='/items/<%= @item_id %>/contacts/<%= contact.id %>/provided_dates/new' class='btn btn-xs btn-success'>Lui prêter l'objet</a>
            <% end %>
            <%= unless is_nil(lent_contact_item(contact.id, @item_id)) do %>
              <a href='/items/<%= @item_id %>/contacts/<%= contact.id %>/provided_dates/<%= lent_contact_item(contact.id, @item_id).id %>/edit' class='btn btn-xs btn-warning'>Modifier le prêt</a> 
            <% end %>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</div>
<div class="row text-center">
  <a href='/items/<%= @item_id %>/contacts/new' class='btn btn-primary'>Ajouter un nouveau contact</a>
</div>
