<h1>Modifier la date pour le prêt de cette objet à ce contact</h1>

<form id="provided_date" class="form-horizontal" action="/items/<%= @provided_date.item_id %>/contacts/<%= @provided_date.contact_id %>/provided_dates/<%= @provided_date.id %>/update" method="POST">
  <div class="form-group">
    <label for="" class="col-sm-2 control-label">De</label>
    <div class="col-sm-6">
      <input id="provided_date_date_at" class="form-control" placeholder="dd/mm/yyyy" name="provided_date[date_at]" type="text" value="<%= format_date_input(@provided_date.date_at) %>" required="required">
    </div>
  </div>
  <div class="form-group">
    <label for="" class="col-sm-2 control-label">A</label>
    <div class="col-sm-6">
      <input type="text" id="provided_date_date_to" class="form-control" placeholder="dd/mm/yyyy" name="provided_date[date_to]" value="<%= format_date_input(@provided_date.date_to) %>" required="required">
    </div>
  </div>
  <div class="form-group">
    <label for="" class="col-sm-2 control-label">Prêté ?</label>
    <div class="col-sm-6">
      <input type="checkbox" name="provided_date[date_to_activation]" class="form-control" value="1" checked="<%= @provided_date.date_to_activation %>">
    </div>
  </div>

  <div class="form-group">
    <div class="text-center col-sm-10">
      <button class="btn btn-warning" type="submit" name="provided_date[submit_provided_date]">Modifier cette date de prêt</button>
    </div>
  </div>
</form>

