<div class="row">
  <ul class="list-unstyled" style="">
    <%= for item <- @items do %>
      <li class="item-list">
        <div class="row">
          <div class="col-md-3">
            <a href='show/<%= item.id %>'><%= item.title %></a>
          </div>
          <div class="col-md-9"> 
            <span class='label label-success'>Prêté</span>
            <a href='/items/<%= item.id %>/contacts'>Disponible pour prêt</a>
            <a href='/items/<%= item.id %>/edit' class='btn btn-primary btn-xs'>Editer</a>
            <a href="/items/<%= item.id %>/destroy" method="DELETE" data-confirm='Es-tu sure dde vouloir supprimer cette objet ?' class='btn btn-xs btn-danger'>Supprimer</a>
            <a href="/items/<%= item.id %>/pictures/new" class='btn btn-info btn-xs'>Associer des photos à cette objet</a>
          </div>
        </div> 
      </li>
    <% end %>
  </ul>
</div>
<div class="row text-center">
  <a href="/items/new" class="btn btn-primary">Enregistrer un nouvelle objet à prêter</a>
</div>
