<div class="row">
  <ul class="list-unstyled" style="">
    <%= for item <- @items do %>
      <li class="iem-list">
        <div class="row">
          <div class="col-md-9">
            <a href='show/<%= item.title %>'><%= item.title %></a>
          </div>
          <div class="col-md-3"> 
            <span class='label label-success'>Prêté</span>
            <span class='label label-default'>Disponible pour prêt</span>
          </div>
        </div> 
      </li>
    <% end %>
  </ul>
</div>
<div class="row text-center">
  <a href="/items/new" class="btn btn-primary">Enregistrer un nouvelle objet à prêter</a>
</div>
