<h1>Nouvelle objet a prêté</h1>
<form id="item" class="form-horizontal" action="/items" method="POST">
  <div class="form-group">
    <label for="" class="col-sm-2 control-label">Nom de l'objet</label>
    <div class="col-sm-6">
      <input class="form-control" placeholder="Nom de l'objet" name="item[title]" type="text" required="required">
    </div>
  </div>
  <div class="form-group">
    <div class="col-lg-6">
      <button class="btn btn-warning" type="submit" name="item[update]">Enregistrer cette objet</button>
    </div>
    <div class="col-lg-6">
      <button class="btn btn-primary" type="submit" name="item[update_img]">sauver cette objet et associer des images à cette objet</button>
    </div>
  </div>
</form>

