<h1>Ajout d'image</h1>
<form id="picture" class="form-horizontal" actions="/items/<%= @item.id %>/pictures" method="POST" enctype="multipart/form-data">
  <noscript>
    <input type="hidden" name="redirect" value="https://blueimp.github.io/jQuery-File-Upload/">
  </noscript>
  <div class="row fileupload-buttonbar">
    <div class="col-lg-7">
      <span class="btn btn-success fileinput-button">
        <i class="glyphicon glyphicon-plus"></i>
        <span>Ajouter des fichiers etc...</span>
        <input type="file" name="files[]" multiple>
      </span>

      <button type="submit" class="btn btn-primary start">
        <i class="glyphicon glyphicon-upload"></i>
         <span> Envoyer l'image</span>
      </buton>

      <button type="reset" class="btn btn-warning cancel">
        <i class="glyphicon glyphicon-ban-circle"></i>
        <span>Cancel upload</span> 
      </button>

      <span class="fileupload-process"></span>
  </div>
  
  <div class="col-lg-5 fileupload-progress fade">
    <div class="progress progree-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar progress-bar-success" style="width:0%;"></div>
    </div>
    <div class="progress-extended">&nbsp;</div>
  </div>
  <table role="presentation" class="table table-striped">
    <tbody class="files">
      <%= for picture <- @pictures do %>
        <tr class="template-upload fade in">
          <td>
            <span class="preview"> </span>
          </td>
          <td>
            <p class="name">
              <a data-gallery="" download="" title="" href="/images/img_items/<%= picture.picture_file_name %>">
                <img style="width: 80px; height: 76px;" src="/images/img_items/<%= picture.picture_file_name %>">
              </a>
            </p>
          </td>
          <td>
            <span class="size"></span>
          </td>
          <td>
            <button class="picture_delete btn btn-danger delete" data-url="/items/<%= picture.item_id %>/pictures/<%= picture.id %>" data-type="DELETE">
              <i class="glyphicon glyphicon-trash"></i>
              <span>Delete</span>
            </button>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button class="btn btn-warning" type="submit">Uploader ces images</button>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      
    </div>
  </div>
</form>

<script id="template-upload" type="text/x-tmpl">
  {% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
      <td>
        <span class="preview"></span>
      </td>
      <td>
        <p class="name">{%=file.name%}</p>
        <strong class="error text-danger"></strong>
      </td>
      <td>
        <p class="size">Processing...</p>
        <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
          <div class="progress-bar progress-bar-success" style="width:0%;">
          </div>
        </div>
      </td>
      <td>
        {% if (!i && !o.options.autoUpload) { %}
          <button class="btn btn-primary start" disabled>
            <i class="glyphicon glyphicon-upload"></i>
            <span>Commencer</span>
          </button>
        {% } %}
        {% if (!i) { %}
          <button class="btn btn-warning cancel">
            <i class="glyphicon glyphicon-ban-circle"></i> 
            <span>Annuler</span>
          </button>
        {% } %}
      </td>
    </tr>
  {% } %}
</script>

<script id="template-download" type="text/x-tmpl">
  {% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
      <td>
        <span class="preview">
          {% if (file.thumbnaiUrl) { %}
            <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery>
              <img src="{%=file.thumbnaiUrl%}}">
            </a>
          {% } %}
        </span>
      </td>
      <td>
        <p class="name">
          {% if (file.url) { %}
            <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery>
              <img src="{%=file.thumbnailUrl%}" style='width: 80px; height: 76px;'>
            </a>
          {% } else { %}
            <span>{%=file.name%}</span>
          {% } %}
        </p>
        {% if (file.error) { %}
          <div><span class="label label-danger">Error</span> {%=file.error%}</div>
        {% } %}
      </td>
      <td>
        <span class="size">{%=o.formatFileSize(file.size)%}</span>
      </td>
      <td>
        {% if (file.deleteUrl) { %}
          <button class="btn btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
            <i class="glyphicon glyphicon-trash"></i>
            <span>Delete</span>
          </button>
          <input type="checkbox" name="delete" value="1" class="toggle">
        {% } else { %}
          <button class="btn btn-warning cancel">
            <i class="glyphicon glyphicon-ban-circle"></i>
            <span>Cancel</span>
          </button>
        {% } %}
      </td>
    </tr>
  {% } %}
</script>
